<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        *{
            background-color:#8f8f8f;
        }
        div h3{
            text-align: center;
            margin-top: 80px;
        }
        div form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div form input{
            width: 30%;
            padding: 10px;
            margin: 10px;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h3>SinUp</h3>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Contact">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Address">
            <button>Submit</button>
            <a href="#">Already have Account?</a>
        </form>
    </div>
</body>
</html>